.main {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	padding-block: 70px;
	padding-inline: var(--global-padding-inline);
	background-color: var(--background-dashboard);
	.left {
		flex: 1 300px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		.title{
			font-size: 1.2rem;
			font-weight: 500;
			margin-bottom: 20px;
		}
		.title > span {
			font-size: 1.2rem;
			color: var(--accent2);
		}
		.text {
			font-size: 0.8rem;
			color: var(--foreground-light);
			max-width: 70%;
			margin-top: 40px;
			@media screen and (max-width: 800px) {
				max-width: 100%;
			}
		}
		.socialTitle {
			font-size: 1.2rem;
			font-weight: 400;
			margin-top: 20px;
		}
		.social {
			display: flex;
			gap: 10px;
			margin-top: 10px;
			.icon {
				font-size: 1.5rem;
				cursor: pointer;
				transition: all 0.6s ease-in-out;
				&:hover {
					color: var(--accent2);
					transform: scale(1.1);
				}
			}
		}
		.contactInfo {
			.phoneContainer,
			.emailContainer,
			.addressContainer {
				display: flex;
				align-items: center;
				gap: 10px;
				font-size: .9rem;
				transition: all 0.6s ease-in-out;
				cursor: pointer;
				font-weight: 500;
				width: fit-content;
				margin-bottom: 5px;
				&:hover {
					color: var(--accent2);
				}
			}
		}
	}


	.right {
		flex: 1 300px;
		.mapContainer {
			width: 100%;
			height: 400px;
			border-radius: 10px;
			filter: grayscale(100%);
			-webkit-filter: grayscale(100%);
			/* For Safari */
			.map {
				width: 100%;
				height: 100%;
				border-radius: 10px;
			}
		}
	}
}
