.overlay {
	padding-bottom: 100px;
	width: 100%;
	.header {
		padding-inline: var(--global-padding-inline);
		background-color: rgb(35, 35, 35);
		.title {
			color: var(--foreground-white);
			padding-block: 50px;
			font-size: clamp(1.5rem, 5vw, 2rem);
		}
	}
	.main {
		padding-inline: var(--global-padding-inline);
		margin-top: 50px;
		display: flex;
		flex-wrap: wrap-reverse;
		gap: 20px;

		.left,
		.right {
			flex: 1 300px;
		}

		.formContainer {
			> .title {
				font-size: 1.2rem;
			}
			> .form {
				display: flex;
				flex-direction: column;
				gap: 10px;
				width: clamp(300px, 40vw, 450px);
				margin-top: 10px;
				> .button {
					margin-top: 30px;
				}
			}
			> .form > label {
				font-size: 0.8rem;
			}
		}
		.infoWrapper {
			> .title {
				font-size: 1.2rem;
				margin-bottom: 10px;
			}
		}
		.infoContainer {
			background-color: var(--background-dashboard);
			border-radius: var(--global-border-radius);
			padding: 20px;
			> .title {
				font-size: 1.2rem;
				font-weight: 500;
			}
			> .price {
				margin-top: 10px;
				font-weight: 600;
			}
			> .allModules {
				padding-left: 10px;
				margin-top: 10px;
				font-size: 0.8rem;
				margin-bottom: 5px;
				color: var(--foreground-light);
			}
			>.type{
				margin-block: 10px;

			}
			> .type > span {
				background-color: rgba(203, 247, 255, 0.708);
				padding: 5px 10px;
				color: var(--accent2);

			}
		}
		.infoContainer > p {
			font-size: 0.9rem;
			margin-top: 3px;
			color: var(--foreground-dark);
		}
	}
}
