.main {
  padding-inline: 10%;
  padding-top: 60px;
  padding-bottom: 30px;
  background-color: var(--footer-bg);
  color: var(--foreground-white);
  .top {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 0.8rem;
    .card {
      flex: 1 200px;
      .logo {
        width: auto;
        height: 70px;
      }
      .title {
        margin-bottom: 15px;
        font-size: 1rem;
        font-weight: 500;
      }
      .contactInfo {
        margin-top: 10px;
        .phoneContainer,
        .emailContainer,
        .addressContainer {
          display: flex;
          margin-bottom: 5px;
          gap: 10px;
          transition: all 0.6s ease-in-out;
          cursor: pointer;
          font-weight: 300;
          width: fit-content;

          .icon {
            font-size: 0.8rem;
            margin-top: 2px;
          }
          .span {
            flex: 1;
          }
          &:hover {
            color: var(--accent4);
          }
        }
      }
    }
    .card > ul {
      list-style-type: none;
    }
    .card > ul > li {
      margin-bottom: 5px;
      cursor: pointer;
      font-weight: 300;
      transition: all 0.6s ease-in-out;
      &:hover {
        color: var(--accent4);
      }
    }
  }

  .bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    font-size: 0.8rem;
    border-top: solid 1px rgba(255, 255, 255, 0.1);
    margin-top: 50px;
    padding-block: 50px;

    .left,
    .middle,
    .right {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      align-items: center;
      .text {
        font-size: 0.8rem;
        max-width: 130px;
        font-weight: 200;
      }
    }
    .esgLogo {
      height: 55px;
      width: auto;
    }
    .sslLogo {
      width: 180px;
      height: auto;

    }
    .ungcLogo {
      height: 55px;
      width: auto;
    }
    .middle {
      justify-content: center;
    }
    .right {
      justify-content: flex-end;
    }
    @media screen and (max-width: 1365px) {
      .left,
      .middle,
      .right {
        flex-direction: column;
        flex: 1;
      }
      .left {
        align-items: flex-start;
      }
      .right {
        align-items: flex-end;
        justify-content: flex-start;
        .sslLogo{
          margin-top: 15px;
        }
      }
    }
    @media screen and (max-width: 601px) {
      .right {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        .sslLogo {
          margin-top: 0px;
        }
      }
    }
  }
  .social {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    .icon {
      font-size: 1.5rem;
      cursor: pointer;
      transition: all 0.6s ease-in-out;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .copyright {
    font-size: 0.7rem;
    text-align: center;
    font-weight: 300;
    color: var(--foreground-light);
  }
}
